<!doctype html>

<html class="" lang="en-US"><!-- InstanceBegin template="/Templates/C_EssayTemplate2a.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../MWG_folios/assets/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/Folios-1.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/LogoStuff.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/gallerytemplate.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-size:15px;
	background-color: #FFFFFF;
	/*padding-top: .5em;*/
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-weight:lighter;
	color: #000000;
}
/*body{ border-color:BBB;
	border-style:2px;
	background-color:white;
	background-size:cover;
 	background-repeat: no-repeat;
	background-position: top+20px:right+0px ;
	background-image:
		url("Home_files/Cover_Page_01.jpg");
}*/



h1 {  /*redefined */
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-style:italic;
	/*font:"Myriad Pro Italic";*/
	font-size: 1.3em;
	font-weight: normal;
	color:black;
	text-align:center;
}
h2 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em;
	font-style:normal;
	text-align:right;
	padding-right:4%;
	font-weight: lighter;
}
h3 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em;
	font-style:normal;
	text-align:left;
	padding-right:4%;
	padding-left:5%;
	font-weight: lighter;
}
p{
	padding-left:20px;
	padding-right:20px;
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size: 1.2em;
	font-weight:lighter;
	text-align:left;
	line-height: 1.5em;
	color:black;
	}

/* This is the code that makes the hover work, so it just needs to stay in this <style> portion of the code */
p {
	position: relative;
}

a {
	display: inline-block;
}

.image-container {
	background-color: #fff;
	border: 2px solid #EEE;
	box-shadow: 0 0 10px 3px rgba( 0, 0, 0, .1 );
	left: 50%;
	margin: 30px 0 0 -225px;
	/*left: -70px;*/
	opacity: 0;
	position: absolute;
	visibility: hidden;
	/*top: 100%;*/
	transition: opacity .1s ease-in-out, visibility .1s ease-in-out;
	width: 450px;
	z-index: 1000;
}

	.image-container span {
		display: block;
		font-size: 14px;
		line-height: 1.3;
		padding: 10px;
	}

@media screen and (max-width: 440px) {
	a {
		position: static;
	}

	p {
		position: relative;
	}

	.image-container {
		left: 0;
		margin: 30px 0 0;
		top: auto;
		width: 100%;
	}

	a.open > .image-container {
		color: black;
		opacity: 1;
		visibility: visible;
	}
}

@media screen and (min-width: 441px) {
	a:hover .image-container {
		color: black;
		opacity: 1;
		visibility: visible;
	}
}

/* end of popup image CSS code */

</style>

<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<div class="gridContainer clearfix">

<div class="frame-2">
	<img src="Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="262" height="10" class="frame-1"/>
</div>

<div >
	<p class="Biblio-Heading para-style-override-4">  <span class="char-style-override-1">MWGallegos</span></p> </div>


   <!-- insert the navigation bar for home-->
	<br>
	<nav class="menu-item">
		<div >
      		<h4><a href="../index.html">HOME</a></h4>
  		</div>
	</nav>

	<br>

	<h1>
<!-- InstanceBeginEditable name="heading" --><h1>On the Persistence of Abstraction and the Joy of the Figurative</h1>
	<!-- InstanceEndEditable -->
    </h1>

<h2 text-align="right">— Essay by Phil Tarley</h2>


<p><!-- InstanceBeginEditable name="text" --><br>For the last few years, painter Margaret Gallegos has been working on a vast suite, an ode, if you will, to figurative portraiture. Known for her massive abstracts filled with raucous riots of color, Gallegos has painted a troupe of actors that have been graced with her psycho-emotional obsessions. The result is a congenial mix of thirty-something canvases brimming with a cacophony of moody madness, sorrow and a myriad of delights:  a cavalcade of transcendently colorful players.
			<br>

			<br />

			Each of the artist’s paintings centers on a head or a figure, whether it’s the highly abstracted
						<a href="../MWG_Folios/pages/EssayPages/Page1.html">
				<em>La Manita, Mamita</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_001.jpg" alt=" Mamita" />

		            <span>
						<em>La Manita, Mamita</em>
		            	<br />2015, oil on linen, 16 x 20 in, 41 x 51 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2015, the geometrically composed, <a href="../MWG_Folios/pages/EssayPages/Page2.html"><em>Living in Interesting Times</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_002.jpg" alt="InterestingTimes " />

		            <span>
						<em>Living in Interesting Times</em>
		            	<br />2015, oil on canvas, 36 x 36 in, 91 x 91 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2015, or the Modigliani-inflected <a  href="../MWG_Folios/pages/EssayPages/Page3.html"><em>Silvia,</em> 

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_003.jpg" alt="Silvia" />

		            <span>
						<em>Silvia</em>
		            	<br />2015, oil on linen, 30 x 20 in, 76 x 61 cm
		            	<br />©2000-2015 MWGallego4
					</span>
		        </span>
			</a> 2015.  Occasionally, the artist will paint two people, perhaps in a street scene, but even though her canvases skew figurative, Gallegos can’t resist giving way to creative flights of phantasmagorical abstraction. Rapturous, mysterious, regal, or somber, the best of the figures, like <a  href="../MWG_Folios/pages/EssayPages/Page4.html"><em>Woman of Sorrows, </em>
				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_004.jpg" alt="Sorrows" />

		            <span>
						<em>Woman of Sorrows, </em>
		            	<br />2015, oil on linen, 18 x 13 in, 46 x 33 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
</a> 2015, <a  href="../MWG_Folios/pages/EssayPages/Page5.html"><em> Green Jeff</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_005.jpg" alt="Jeff " />

		            <span>
						<em>Green Jeff</em>
		            	<br />2013, oil on linen, 16 x 11 in, 36 x 28 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2013, and most beautifully, <a  href="../MWG_Folios/pages/EssayPages/Page6.html"><em>The Seeress</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_006.jpg" alt="Seeress " />

		            <span>
						<em>The Seeress</em>
		            	<br />2014, oil on panel, 12 x 9 in, 31 x 23 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2014, share deeply communicative eyes. In some, they are expressive smudges, in others, world-heavy orbs. There is also a suggestive tension between the expressiveness of the depicted figures and their close-lippedness emphasized by strong and striking crimson brushwork. Gallegos’ use of brilliant colors—sometimes sparingly, other times forcefully—creates an explosion of movement, hue and intensity. <br>
			<br />The artist’s portraits are infused with sub-textual references to emotional nuances stemming from her own personal narrative and remembrances of things past. <a  href="../MWG_Folios/pages/EssayPages/Page7.html"><em>Woman on the Edge</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_007.jpg" alt="On The Edge " />

		            <span>
						<em>Woman on the Edge</em>
		            	<br />2013, oil on papier huile on panel, 12 x 9 in, 31 x 23 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2013, perhaps the most literal of the oeuvre, is a self-portrait, where Gallegos tries to maintain her balance, teetering on the “edge” of her reality.  <a  href="../MWG_Folios/pages/EssayPages/Page8.html"><em>Portrait of the Artist&apos;s Mother, Fading, </em> 
				<span class="image-container"> 
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_008.jpg" alt=" Madu" />

		            <span>
						<em>Portrait of the Artist&apos;s Mother, Fading</em>
		            	<br />2011, oil on canvas, 24 x 18 in, 61 x 46 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a> 2011, is a confusion of the palette with a dimming of the senses. The vibrant gash-mouth, the Gallegos touchstone, here suggests intense passion, while one remaining eye, brimming with sadness, forms the very center of this emotionally stormy piece. The relationship between the subject and the background speaks to an ongoing dynamic not only within the subject, but in the artist’s perception of it.  As the subject disappears in a maelstrom of color, it is her emotional appeal to the viewer that lingers.
			<br> <br />Gallegos is not interested in portraying reality. Rather than the faces themselves, she wants to interpret her feelings towards the faces through her painting.  Many artists perceive the world and interpret their emotional lives by nature of their own gender, and though not a feminist artist, Gallegos’ body of work is peopled almost exclusively by women. Men, if they are depicted, are almost always sexually ambiguous like in <a  href="../MWG_Folios/pages/EssayPages/Page9.html"><em>Sketching in the Park</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_009.jpg" alt="Sketching " />

		            <span>
						<em>Sketching in the Park</em>
		            	<br />2014, oil on wood panel, 16 x 12 in, 41 x 30 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2014, and <a  href="../MWG_Folios/pages/EssayPages/Page2.html"><em>Living in Interesting Times</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_002.jpg" alt="InterestingTimes" />

		            <span>
						<em>Living in Interesting Times</em>
		            	<br />2015, oil on canvas, 36 x 36 in, 91 x 91 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, or men are somewhat monstrous, like in <a  href="../MWG_Folios/pages/EssayPages/Page10.html"><em>Dread and Resistance</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_010.jpg" alt="Dread " />

		            <span>
						<em>Dread and Resistance</em>
		            	<br />2013, oil on linen, 16 x 20 in, 41 x 51 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2013 or
            <a href="../MWG_Folios/pages/EssayPages/Page11.html"> <em>Copperhead</em><span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_011.jpg" alt="Copperhead " />

		            <span>
						<em>Copperhead</em>
		            	<br />2013, oil on papier huile on panel, 12.25 x 9 in, 31 x 23 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2013.  Yet, Gallegos is not out to desecrate men. Not at all! In the world inhabited by this painter, she seems to rarely think of men. Her work searches for an understanding of the inner and outer lives of women, a dynamic she explores, gives meaning to, and entertains through those who interest her and draw the attention of her art.  Her sensitive canvases offer up a world where women look and leer, laugh and love and are transformed by Gallegos’ highly nuanced examinations of their humanity.<br>
			<br/>As Gallegos takes her painting into its newest iteration in 2015, she has begun to break down the literal into interesting shapes and patches of color through strong diagonal brushstrokes. In <a  href="../MWG_Folios/pages/EssayPages/Page12.html"><em>Woman and Child with Basket</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_012.jpg" alt="Woman Child Basket" />

		            <span>
						<em>Woman and Child with Basket</em>
		            	<br />2015, oil on linen, 24 x 24 in, 61 x 61 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, <a  href="../MWG_Folios/pages/EssayPages/Page2.html"><em> Living in Interesting Times</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_002.jpg" alt="InterestingTimes " />

		            <span>
						<em>Living in Interesting Times</em>
		            	<br />2015, oil on linen, 16 x 20 in, 41 x 51 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, and especially <a  href="../MWG_Folios/pages/EssayPages/Page13.html"><em>Winter Skater</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_013.jpg" alt="Skater" />

		            <span>
						<em>Winter Skater</em>
		            	<br />2015, oil on linen, 16 x 20 in, 41 x 51 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, the traditional Gallegos stylistics are present, but reinterpreted. Ultimately, it is Gallegos’ bold brush and brash moving colors that linger in the mind’s eye and offer up the artist’s perceptions in striking and evocative ways.
			<br><br />Many of the artist’s canvases are painted in Paris and the love of French painting is certainly at play in her massive body of work. Her use of striking saturated color mirrors her fascination with style, affect and emphatic intensity. While from a distance, some of the figures could appear to be scrawled in a childlike coloring book manner, works like <a  href="../MWG_Folios/pages/EssayPages/Page10.html"><em>Dread and Resistance</em>
				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_010.jpg" alt=" Dread" />

		            <span>
						<em>Dread and Resistance</em>
		            	<br />2013, oil on papier huile on panel, 16 x 12 in, 41 x 30 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2013, <a  href="../MWG_Folios/pages/EssayPages/Page14.html"><em>Wounded Jester</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_014.jpg" alt="Jester " />

		            <span>
						<em>Wounded Jester</em>
		            	<br />2014, oil on wood panel, 12 x 9 in, 31 x 23 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
			</a>, 2014, and <a  href="../MWG_Folios/pages/EssayPages/Page5.html"><em>Green Jeff</em>

				<span class="image-container">
		            <img src="../MWG_Folios/pages/EssayPages/EssayImages/Image_005.jpg" alt="Jeff " />

		            <span>
						<em>Green Jeff</em>
		            	<br />2013, oil on linen, 14 x 11 in, 36 x 28 cm
		            	<br />©2000-2015 MWGallegos
					</span>
		        </span>
		        </span>
			</a>, 2015, each have a distinct psychological force that raises them far above any kind of naïf sensibility.</p>
<!-- InstanceEndEditable -->


			<h3><!-- InstanceBeginEditable name="EditRegion3" --><br />— Phil Tarley<br>
			Phil Tarley is a Fellow of the American Film Institute and an artist member of The Los Angeles Art Association. As an art and pop culture critic, he regularly posts stories on The WOW Report and writes about art and photography for Fabrik Magazine and Art Week LA.</h3><!-- InstanceEndEditable -->


</div>
<!-- extra padding for image popups at the bottom of the site -->
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- end of padding for image popups -->

<!-- This is necessary for mobile clicking of links to show popup images -->
<script type="text/javascript" src="../MWG_Folios/assets/modernizr.js"></script>
<script src="../MWG_Folios/assets/preloader_essay.js" type="text/javascript"></script>
<script type="text/javascript">
	window.onload = function() {
		[].forEach.call( document.querySelectorAll('.gridContainer p a'), function(el) {
		   	el.addEventListener('click', function(e) {
			   	e.preventDefault();

				if( this.className.indexOf( 'open' ) > 0 )
				{
					this.className = this.className.replace( 'open', '' );
				}

				else
				{
					this.className += ' open';
				}
		  	}, false);
		});
	}
</script>
<!-- end of p -->

<!-- InstanceEnd -->
</html>
