<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"/>
<html>
 <head>
 <meta name="robots" content="noindex,nofollow"/>
		<meta charset="utf-8" />
		<title>MWGallegos_CV</title>
	 <link href="../MWG_Folios/assets/boilerplate.css" rel="stylesheet" type="text/css">

		<link href="../MWG_Folios/assets/Folios-1.css" media="screen" rel="stylesheet" type="text/css">
 		<link href="css/CV_MWGallegos.css" rel="stylesheet" type="text/css" />

 </head>
 <style>
 body{ border-color:BBB;
	border-style:2px;
	background-color:white;
	background-size:cover;
 	background-repeat: no-repeat;
	background-position: top+20px:right+0px ;
	
	}</style>

	<body id="C.V." xml:lang="en-US" >
    
    <nav class="menu-item">               
<div >
      <h4><a href="../index.html">HOME</a></h4> 
  </div>
</nav>
    <div class="frame-2">
			<img src="../text_pages/Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="262" height="9" class="frame-1" />
		</div>
		<div >
		  <p class="Biblio-Heading para-style-override-4"> <span class="char-style-override-1">MWGallegos</span></p>
		</div>
                
		<div>	<p class="Biblio-Heading para-style-override-2"><span class="char-style-override-2">Los Angeles CA</span></p>
			<p class="Biblio-Heading para-style-override-2"><span class="char-style-override-2">margaret@gallegosstudio.com or mwg@mwgallegos.com</span></p>
         
			<p class="Biblio-Heading para-style-override-2"><span class="char-style-override-2">www.gallegosstudio.com www.mwgallegos.com</span></p>
			<p class="Biblio-Heading para-style-override-2"><span class="char-style-override-2">424-269-4694 (424-2MWGMWG)</span></p>
			<p class="Biblio-Heading para-style-override-1"><span class="char-style-override-13">C.V.</span></p>

		</div>
		<div>
			<p class="Biblio-Heading"></p>
			<p class="Biblio-Heading para-style-override-5">SOLO EXHIBITIONS</p>
			<p class="Exhibitions"> 2016&#9;CONNECTIONS, 34 Bonaparte Gallery, Paris, France </p>			
            <p class="Exhibitions"> 2012&#9;REVERIE, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2006&#9;LIFE, DEATH, LOVE, WAR: THE WORKS; First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2005&#9;THIRTY YEARS OF SELF-PORTRAITS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2004&#9;FLOW, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2002&#9;PAINTINGS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;1998&#9;DIVAGATIONS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;1993&#9;RECENT PAINTINGS, Brand Art Galleries, Main Gallery, Glendale, CA </p>
			<p class="Exhibitions">&#9;1989&#9;PAINTINGS, Market Street Gallery, Venice, CA </p>
			<p class="Exhibitions">&#9;1988&#9;CAPTURED FACES, The Border Grill, Los Angeles, CA </p>
			<p class="Biblio-Heading para-style-override-5">GROUP EXHIBITIONS</p>
            <p class="Exhibitions">&#9;2016&#9;ART CONNECTIONS 12, The George Segal Gallery, Montclair State University, Montclair, NJ</p>
			<p class="Exhibitions">&#9;2014&#9;PACIFIC STATES BIENNIAL NATIONAL Printmaking Exhibition, Hilo Campus Center Gallery at University of Hawai’i, Hilo, HI</p>
			<p class="Exhibitions">&#9;2014&#9;TRADITIONAL PRINTMAKING: PUSHING THE LIMITS, San Luis Obispo Museum of Art, San Luis Obispo, CA</p>
			<p class="Exhibitions">&#9;2014&#9;GIVE and TAKE, Los Angeles Printmaking Society, LAPS Print Space, Pacific Design Center, W. Hollywood, CA</p>
			<p class="Exhibitions">&#9;2013&#9;SENSE and ART, Instituto Cervantes, NYC, NY</p>
			<p class="Exhibitions">&#9;2013&#9;PROMINENT PRINTMAKERS II Exhibition, New Hampshire Institute of Art, Manchester, NH</p>
			<p class="Exhibitions">&#9;2013&#9;PETIT EST GRAND, Extempo Gallery, Paris, France&#9;</p>
			<p class="Exhibitions">&#9;2012&#9;PRESSING AHEAD, LAPS Print Space, Pacific Design Center, W. Hollywood, CA</p>
			<p class="Exhibitions">&#9;2012&#9;ABSTRACT: Expressing Ideas and Emotions through Color and Form, Platt Gallery, American Jewish University, Los Angeles, CA</p>
			<p class="Exhibitions">&#9;2011&#9;SUMMER EXHIBITION, First Independent Gallery, Santa Monica, CA&#9;&#9;</p>
			<p class="Exhibitions">&#9;2011-1997&#9;ART WALK SILENT AUCTION, sponsored by Venice Family Clinic, Venice, CA<span class="char-style-override-5">&#9;&#9;</span></p>
			<p class="Exhibitions">&#9;2010&#9;SUMMER GROUP EXHIBITION, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2008&#9;SPRING EXHIBITION, First Independent Gallery, Santa Monica, CA<span class="char-style-override-6"></span></p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SMALL WORKS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2007&#9;VELOCITY ART AUCTION 2007, Claremont Museum of Art, Claremont, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;30TH ANNIVERSARY GROUP EXHIBITION, Jan Baum Gallery, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;2006&#9;DYNAMIC ESSENCE, Jan Baum Gallery, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;2005&#9;LADIES WITH FIGURES, Jan Baum Gallery, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GROUP SHOW GALLERY ARTISTS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2004 &#9;PORTRAITS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LA MUNICIPAL ART GALLERY ASSOCIATES SILENT AUCTION, Los Angeles Municipal Art Gallery, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;2003 &#9;EIGHTEEN &amp; UNDER, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ALL THINGS BEING EQUAL, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2001 &#9;PRIVATE THOUGHTS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;2000 &#9;CULTIVATED: ARTISTS INTERPRET GARDENS, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;1999 &#9;OPEN SPACE/INTIMATE PLACE, First Independent Gallery, Santa Monica, CA </p>
			<p class="Exhibitions">&#9;1996 &#9;ABOUT FACE, Los Angeles Municipal Art Gallery, Barnsdall Art Park, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BAMBOO BRIDGES, King Plow Art Center, Atlanta, GA </p>
			<p class="Exhibitions">&#9;1995 &#9;GROUP SHOW, Century Gallery, Sylmar, CA</p>
			<p class="Exhibitions">&#9;1994 &#9;TRANSFORMATIONS: THE HUMAN FORM IN DIVERSE CONTEXTS, Wignall Museum Gallery, Chaffey College, &#9;&#9;&#9;&#9;&#9;Rancho Cucamonga, CA </p>
			<p class="Exhibitions">&#9;1993&#9;DREAMS OF MEMORY I, Armory Center for the Arts, Pasadena, CA &#9;&#9;&#9;&#9; </p>
			<p class="Exhibitions">&#9;1993&#9;DREAMS OF MEMORY II, Little Frida’s, West Hollywood, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DREAMS OF MEMORY III, Villa Park Gallery, Pasadena, CA</p>
			<p class="Exhibitions">&#9;1991&#9;GROUP SHOW, Faith Nightingale Gallery, San Diego, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PASSIONS OF MEXICO, Francine Ellman Gallery, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SUMMER SHOW, Rutledge Contemporary Art, Venice, CA</p>
			<p class="Exhibitions">&#9;1990&#9;CHINA: TIANANMEN SQUARE, JUNE 4, 1989; LACE, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;INTERIORS/EXTERIORS, Artspace Gallery, Woodland Hills, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;INVITATIONAL GROUP SHOW, Orange County Center for Contemporary Art, Santa Ana, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PAINTINGS FROM SOUTHERN CALIFORNIA, American Cultural Center, Taipei, Taiwan, </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;THROUGH THE LOOKING GLASS (self-portraits), The Woman’s Building, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;1990-94 &#9;ANCESTORS KNOWN AND UNKNOWN: BOXWORKS, traveling exhibition:</p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Art in General, New York City, NY </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Center for Women and Their Work, Austin, TX </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Islip Art Museum, East Islip, NY </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Kean College, NJ </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wooster College Museum, Wooster, OH </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Barton County Community College, Great Bend, KS </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Bruce Watkins Center, Kansas City, MO </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lowe Art Museum, University of Miami, Miami, FL </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Salina Art Center, Santa Fe, NM </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Delaware State College Art Center Gallery, Dover, DE </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Georgia State University Art Gallery, Atlanta, GA </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hearst Center for the Arts, Cedar Falls, IA </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Roswell Museum &amp; Art Center, Roswell, NM</p>
			<p class="Exhibitions">&#9;1989 &#9;22ND BRADLEY NATIONAL PRINT &amp; DRAWING EXHIBITION, Hartman and Heuser Galleries and Bradley University, Lakeview Museum of Arts &amp; Sciences, Peoria, IL </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ALL CITY ART, Los Angeles Municipal Art Gallery, Barnsdall Art Park, Los Angeles, CA</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;INVITATIONAL SHOW, Partners Gallery, Bethesda, MD,&#9;</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;L.A.L.A. (LATINO ARTISTS LOS ANGELES) Pico House, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UNDER CONTROL, West Hollywood City Hall, West Hollywood, CA.</p>
			<p class="Exhibitions">&#9;1988-90&#9;COAST TO COAST traveling exhibition: </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Diverse Works Gallery, Houston, TX</p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Center for Book Arts, New York City, NY </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DePauw University, Greencastle, IN </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Jean Paul Slusser Gallery at University of Michigan, Ann Arbor, MI </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wooster College Museum, Wooster, OH</p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Artemesia Gallery, Chicago, IL </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Flossie Martin Gallery at Radford University, Radford, VA </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Jamaica Art Center, Queens, NY </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The Eubie Blake Center, Baltimore, MD</p>
			<p class="Exhibitions">&#9;1988-89&#9;THE 1988/89 COORS NATIONAL HISPANIC ART EXHIBIT &amp; TOUR, EXPRESIÓNES HISPANAS, traveling exhbition:</p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Arvada Center for the Arts and Humanities, Arvada, CO</p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Mexican Cultural Institute, San Antonio, TX </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Southwest Museum, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Center for the Fine Arts, Miami, FL </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Millicent Rogers Museum, Taos, NM </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Triton Museum of Art, Santa Clara, CA</p>
			<p class="Exhibitions">&#9;1987 &#9;TEN CONTEMPORARY LATINO ARTISTS, The Art Store Gallery, Pasadena, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3RD WEST COAST BIENNIAL OPEN COMPETITION, Pacific Grove Art Center, Pacific Grove, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;81ST OPEN JURIED EXHIBIT, Long Beach Art Association Gallery, Long Beach, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AUBURN WORKS ON PAPER, Auburn University, Auburn, AL</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FACES, Downey Museum of Art, Downey, CA</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;KANSAS TWELFTH NATIONAL SMALL PAINTING, DRAWING &amp; PRINT EXHIBITION, Fort Hays State University, Hays, KS</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;L.A. ARTISTS’ EQUITY ASSOCIATION BIENNIAL EXHIBITION, Brand Art Galleries, Glendale, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NORTH DAKOTA PRINT &amp; DRAWING ANNUAL, North Dakota Museum of Art, Grand Forks, ND </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SMALL IMAGES, Atkinson Gallery, Santa Barbara City College, Santa Barbara, CA<span class="char-style-override-9"></span></p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PRINTS WITH A POINT 87, Hard Times Gallery, Off-Centre Gallery, Bristol, England </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SMALL IMPRESSIONS 87, traveling exhibition:</p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Montclair Art Museum, Montclair, NJ </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Printmaking Council of New Jersey Gallery, Somerville, NJ </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Zimmerli Museum at Rutgers University, New Brunswick NJ</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;VIVA LA VIDA! The Woman’s Building, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WEST COAST MINI PRINTS, The Corner Gallery, Salem, OR </p>
			<p class="Exhibitions">&#9;1986 &#9;FIRST ANNUAL EXHIBIT OF HISPANIC ART OF THE 80’S, Plaza del Sol, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;1985 &#9;LANDSCAPES AND STILL LIFE, Ariel Gallery, New York City, NY</p>
			<p class="Exhibitions">&#9; &#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MANY VOICES/MANY VISIONS, El Camino College Gallery, El Camino, CA</p>
			<p class="Exhibitions">&#9; &#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PERSONAE: SOUTHERN CALIFORNIA FIGURATIVE ART, California State University, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;1983 &#9;LAS VEGAS NATIONAL, Las Vegas Museum, Las Vegas, NV </p>
			<p class="Biblio-Heading">BIBLIOGRAPHY</p>
			<p class="Exhibitions">&#9;2013&#9;“Stories We Tell,” exhibition catalog, , WOMEN’S CAUCUS FOR ART, Phoenix Gallery, New York, NY</p>
			<p class="Exhibitions">&#9;2012&#9;James Scarborough, “Reverie,” exhibition catalog essay, FIG, Santa Monica, CA</p>
			<p class="Exhibitions">&#9;2006&#9;Zimmerer, Kathy;“Margaret W. Gallegos,” on-line review ARTSCENE, CA, December 2006</p>
			<p class="Exhibitions">&#9;2005&#9;“Thirty Years Of Self-Portraits,” exhibition catalog, Santa Monica, CA</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“Flow,” THE ARGONAUT, Marina del Rey, CA, May 6</p>
			<p class="Exhibitions">&#9;2000&#9;“Cultivated: Artists Interpret Gardens, Margaret W. Gallegos, Flower Pot at Geoffrey’s,” LOS ANGELES TIMES (BEST &#9;&#9;&#9;&#9;&#9;BET, OUR TIMES), July 30 </p>
			<p class="Exhibitions">&#9;1995&#9;“Artist Margaret Gallegos, Bath Mirror by Night,” THE SAN FERNANDO VALLEY SUN, Los Angeles, CA, June 5 </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Kapitanoff, Nancy; “A Sneak Peek at the Winners,” LOS ANGELES TIMES, June 2 </p>
			<p class="Exhibitions">&#9;1994&#9;Martz, Mary Jeanette; &quot;Transformations: The Human Form in Diverse Contexts,&quot; exhibition catalog and poster, Wignall Museum Gallery, CHAFFEY COLLEGE, Rancho Cucamonga, CA, October</p>
			<p class="Exhibitions">&#9;1993&#9;“Two Artists Featured at Brand, Woman with a Turban,” GLENDALE NEWS PRESS, Glendale, CA, May 6</p>
			<p class="Exhibitions">&#9;1992&#9;Rosas, Alejandro; “Chicano and Latino Artists of Los Angeles,” a photographic study, funded by the City of Los Angeles Department of Cultural Affairs</p>
			<p class="Exhibitions">&#9;1990&#9;Lippard, Lucy; “Ancestors Known And Unknown: Boxworks,” exhibition catalog, COAST TO COAST NATIONAL: &#9;WOMEN ARTISTS OF COLOR, New York City, NY, February </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ringgold, Faith; ‘Coast to Coast,” exhibition catalog, FLOSSIE MARTIN GALLERY, RADFORD UNIVERSITY, Radford, VA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“Margarita Gallegos: La Fuente del Arte Está en Cada Persona...” DAILY NEWS (ARTE Y CULTURA), Los Angeles, April 4 </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“Paintings from Southern California,” exhibition brochure, SOCIETY OF CONTEMPORARY ART, Pacific Cultural Foundation, Taipei</p>
			<p class="Exhibitions">&#9;1989&#9;“22nd Bradley National Print And Drawing,” exhibition catalog, BRADLEY UNIVERSITY, Peoria, IL </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Moore, Sylvia; editor, “Yesterday and Tomorrow: California Women Artists,” MIDMARCH ARTS PRESS, New York </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nieto, Margarita;“L.A.L.A., Los Angeles Latino Artists,” exhibition catalog, ULALA, UNITED LATINOS FOR THE ARTS LOS ANGELES</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Rosas, Alejandro; “El Sueño que hizo realidád Margaret Gallegos...,” LA OPINIÓN (ARTE), Los Angeles, CA, September 17 </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“Esta Semana en:” LA OPINIÓN (PANORAMA DOMINICÁL), Los Angeles, CA, August 6 </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Ferrarone, Aida; “Hispanic Arts Create Visual Bridges,” SALUDOS, Los Angeles, CA, January-February </p>
			<p class="Exhibitions">&#9;1988&#9;THE PRINT WORLD DIRECTORY, Fourth Edition, Printworld International, Inc, West Chester, PA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Blanc, Giulio; “Expresiónes Hispanas 88/89,” exhibition catalog, ARTISTIC IMAGES, Denver, CO, </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Mora, Dario; “Talento locál encuentra su expresión,” LA OPINIÓN (ARTES PLÁSTICAS), Los Angeles, CA, July 10 </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Miller, Daryl H.; “Art News and Notes,” DAILY NEWS (L.A. LIFE), Los Angeles, CA, July 8 </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Dubin, Zan;“Southwest Exhibit Goes in All Directions,” LOS ANGELES TIMES, Los Angeles, CA, July 3 </p>
			<p class="Exhibitions">&#9;1987&#9;Jones, Nancy Ann; “Viva la Vida!” exhibition brochure, THE WOMAN’S BUILDING, Los Angeles, CA, May-June </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Small Impressions, 87,” exhibition catalog, PRINTMAKING COUNCIL OF NEW JERSEY, NJ </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“Kansas Twelfth National,” exhibition catalog, FORT HAYS STATE UNIVERSITY, KS</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“30th North Dakota Print &amp; Drawing Annual,” exhibition catalog, UNIVERSITY OF NORTH DAKOTA, Grand Forks, ND </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“8th Auburn Works On Paper,” exhibition catalog, AUBURN UNIVERSITY, Auburn, IL </p>
			<p class="Exhibitions">&#9;1986&#9;HUE POINTS, National Publication of Women’s Caucus for Art, Philadelphia, PA, Spring </p>
			<p class="Exhibitions">&#9;1985&#9;“Many Voices/Many Visions,” exhibition catalog, SC/WCA, Los Angeles, CA </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;“Personae, Southern California Figurative Art,” exhibition catalog, SC/WCA, Los Angeles, CA </p>
			<p class="Biblio-Heading">LECTURES/PANELS</p>
			<p class="Exhibitions">&#9;1994&#9;Wignall Museum Gallery, panel discussion by exhibiting artists, Rancho Cucamonga, CA, October 13</p>
			<p class="Exhibitions">&#9;1993&#9;Brand Art Galleries, docent briefing, Glendale, CA, May 11</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Pasadena City College, lecture and slide presentation, Pasadena, CA, May 4 </p>
			<p class="Exhibitions">&#9;1990&#9;Artspace Gallery, slide presentation and discussion: “A Conversation with the Artists,” Woodland Hills, CA, March 17, </p>
			<p class="Exhibitions">&#9;&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;City of Los Angeles Cultural Affairs Department</p>
			<p class="Exhibitions">&#9;1989&#9;National Conference, Women’s Caucus for Art, panelist, “Coast to Coast,” San Francisco, CA, February </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;California State University, Los Angeles, panelist, “Doing the MC Rap: A Multicultural Arts Conference,” Los Angeles, CA, Latino Ensemble, April 29 </p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Los Angeles County Museum of Art, public lecture in galleries, &quot;Looking at Art with Artists: Beyond Style, A Look at &#9;&#9;&#9;&#9;&#9;&#9;Personal Expression in Twentieth Century Abstract Painting,&quot; Los Angeles, CA, July 8</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Los Angeles County Museum of Art, individual presentation and participation in panel discussion, “Symposium on &#9;&#9;&#9;&#9;&#9;the Role of the Latino Artists in Contemporary Culture,” Los Angeles, CA, March 18</p>
			<p class="Exhibitions">&#9;&#9;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The Woman’s Building, monotype workshop instructor, Los Angeles, CA, May </p>
			<p class="Exhibitions">&#9;1988&#9;Chaffey Community College, slide presentation, Rancho Cucamonga, CA, April 1</p>
			<p class="Exhibitions">&#9;1987&#9;Newspace Gallery, “Landscape in a New Light,” SC/WCA lecture series, Los Angeles, CA, April </p>
			<p class="Biblio-Heading">EDUCATION</p>
			<p class="Exhibitions">B.A. UCLA School of Fine Arts, Los Angeles CA</p>
			<p class="Exhibitions">Crown Point Press Etching Workshop, San Francisco, CA</p>
			<p class="Exhibitions">Crown Point Press Direct Gravure Workshop, San Francisco, CA</p>
			<p class="Exhibitions">Lothar Osterburg Studio NYC, Advanced Direct Gravure workshop, Brooklyn, NY</p>
			<p class="Exhibitions">Precision Digital Negatives Workshop, The Image Flow Studio with Mark Nelson, Mill Valley, CA</p>
			
		</div>
		<div>
			<p class="Biblio-Heading"></p>
		</div>
	</body>
</html>
