<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
   html, body {
                max-width: 516px;  <!-- width of image (+16 padding-left of image) so close-back button is forced just above /-->
                /*height: 100%;*/
                margin: 0;
  				align-content:left;
	                background-color: #999;

				
            }
            #container {
                width: inherit;  <!-- same thing? or back to inherit? this one seems to make no difference/-->
               /* height: inherit; */
                margin: 0;
                padding-left: 20px;
                background-color: #FFF;
				font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
				font-size: .8em; 
				font-weight:300;
				color: #000;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
</style>           
</head>

<body><div width="50%" id="container"> 
<h1><a href="../../../text_pages/Curator_Essay.html"><img name="closeback" src="closeback.png" width="24" height="24" alt="close back" align="right" style="background-color: #FFFFFF" /></a></h1>
 
            <p><span><img width="458"  src="EssayImages/Image_003.jpg"/></span></p>
            <p> <em>Silvia</em>
            <br /> 2013, oil on linen, 30 x 24 in, 76 x 61 cm 
            <br />©2000-2015 MWGallegos</p>
        </div>
</body></html>
