html{
	max-width:1000px;
	min-width:500px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-collapse:collapse;
}
li {
	display:block;
}
body {
	font-size:12px;
	-epub-hyphens:none;
	link="#000000"
	vlink="808080"
	alink="FF0000;
}
p.Basic-Paragraph {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.7;
	margin-bottom:9px;
	margin-left:40px;
	margin-right:40px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.para-style-override-1 { /*for artist statement or Bio heading*/
	color:#333;
	font-family: Verdana, Geneva, sans-serif;
	font-size:19px;
	font-style:italic;
	font-weight:regular;
	margin-left:60px;
	margin-right:60px;
	text-align:center;
	line-height:1.8;
	
}
p.para-style-override-2 {
	font-style:italic;
	font-weight:normal;
	margin-left:60px;
	margin-right:40px;	
}
p.para-style-override-4 {
	color:#000000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:22px;
	font-style:italic;
	/*font-variant:small-caps;*/
	font-weight:lighter;
	text-align:right;
	margin-right:70px;
	line-height:.9;
	
}
span.char-style-override-1 {
	font-size:15px;
	font-style:italic;
	font-weight:bold;
	
}
span.char-style-override-2 {
	font-family:"Verdana, Geneva, sans-serif", sans-serif;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-3 {
	font-style:normal;
	font-weight:bold;
}

img.frame-1 {
	margin:20px 40px 0px 0px;
	width:60%;
}
div.frame-2 {
	margin:0px 0px 0px 0px;
	text-align:right;
}
