<!doctype html >
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" lang="en-US">
<!-- InstanceBegin template="/Templates/GalleryTemplateF1.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Margaret W Gallegos: New Work</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link href="../assets/boilerplate.css" rel="stylesheet" type="text/css">
	<link href="../assets/gallerytemplate.css" rel="stylesheet" type="text/css">
	<link href="../assets/Folios-1.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../assets/LogoStuff.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		body,
		td,
		th {
			font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
			font-weight: 300;
			font-size: 12px;
			color: #FFF;
		}
		
		body {
			background-color: #FFFFFF;
			text-align: center;
			padding-top: 12px;
			padding-bottom: 42px;
			color: #000000;
		}
		
		.gridContainer.clearfix #LayoutDiv2 #LayoutDiv4 img {
			/*NOT USED*/
			margin: 0;
			border: solid 3px #red;
			opacity: 75%
		}

	</style>
	<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
	<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<script src="../assets/respond.min.js"></script>
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>

<body>

	<div class="gridContainer clearfix">
		<br>

		<div class="frame-2"><img src="../../text_pages/Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="262" height="9" class="frame-1" />
		</div>
		<div>
			<p class="Biblio-Heading para-style-override-4"> <span class="char-style-override-1">MWGallegos</span></p>
		</div>
		<nav class="menu-item">
			<div>
				<h4><a href="../../index.html">HOME</a></h4>
			</div>
		</nav>
		<br>
		<br>



		<div id="LayoutDiv1">
			<a href="#" id="btn-back"><i class="fa fa-angle-left"></i></a>
			<a href="#" id="btn-forward"><i class="fa fa-angle-right"></i></a>
			<!-- InstanceBeginEditable name="Image Area" --><img class="resize" src="../images/myFull/Fear_and_Resistance.jpg" alt="page 22">
			<!-- InstanceEndEditable -->
		</div>
		<div>
			<br />
			<p>
				<br>
			</p>
		</div>
		<div id="LayoutDiv2"> Margaret W Gallegos:
			<!-- InstanceBeginEditable name="Text Area" --><em>Dread and Resistance (with Teeth)</em>, 2013, oil on papier huile on panel, 16x12 in, 41x30 cm
			<!-- InstanceEndEditable -->
		</div>
		<div id="LayoutDiv4">
			<p>
				<br>
			</p>
			<a href="page5.html"><img src="../images/mytinythumbs/The_Seeress.jpg" height="36px" alt="image5"></a>
			<a href="page8.html"><img src="../images/mytinythumbs/Copperhead-005.jpg" height="36px" alt="image7"></a>
			<a href="page31.html"><img src="../images/mytinythumbs/Living-in-Interesting-Times.jpg" height="36px" alt="image7"></a>
			<a href="page25.html"><img src="../images/mytinythumbs/Silvia.jpg" height="36px" alt="image7"></a>
			<a href="page36.html"><img src="../images/mytinythumbs/Winter_Skater.jpg" height="36px" alt="image7"></a>
			<a href="page37.html"><img src="../images/mytinythumbs/Woman_of_Sorrows.jpg" height="36px" alt="image7"></a>
			<a href="page24.html"><img src="../images/mytinythumbs/Green_Jeff.jpg" height="36px" alt="image7"></a>
			<a href="page21a.html"><img src="../images/mytinythumbs/Sketching_in_the_Park.jpg" height="36px" alt="image7"></a>
			<a href="page17.html"><img src="../images/mytinythumbs/Madu-sharp-3-002.jpg" height="36px" alt="image14"></a>
			<a href="page22.html"><img src="../images/mytinythumbs/Fear_and_Resistance.jpg" height="36px" alt="image7"></a>
			<a href="page19.html"><img src="../images/mytinythumbs/Woman_with_Basket_and_Child.jpg" height="36px" alt="image7"></a>
			<a href="page29.html"><img src="../images/mytinythumbs/La_Manita_Mamita.jpg" height="36px" alt="La Manita"></a>
			<a href="page40.html"><img src="../images/mytinythumbs/Wounded_Jester.jpg" height="36px" alt="image7"></a>
			<a href="page38.html"><img src="../images/mytinythumbs/Woman_on_the_Edge.jpg" height="36px" alt="image7"></a>
			<p>&nbsp;</p>
			<p> <font font size="1">&copy 2000-2016, Margaret W Gallegos, All Rights Reserved</font></p>
			<p>
				<p>&nbsp;</p>
			</p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src="../assets/main.js" type="text/javascript"></script>
	<link rel="stylesheet" href=../assets/jquery.mobile.structure-1.4.5.min.css>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
<!-- InstanceEnd -->

</html>
