<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!-- InstanceBegin template="/Templates/GalleryTemplateF2.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Gallegos: New Work from Margaret W Gallegos</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link href="../assets/boilerplate.css" rel="stylesheet" type="text/css">
	<link href="../assets/gallerytemplate.css" rel="stylesheet" type="text/css">
	<link href="../assets/Folios-1.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../assets/LogoStuff.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		body,
		td,
		th {
			font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
			font-weight: 300;
			font-size: 12px;
			color: #FFF;
		}
		
		body {
			background-color: #FFFFFF;
			text-align: center;
			padding-top: 12px;
			padding-bottom: 52px;
			color: #000000;
		}
		
		.gridContainer.clearfix #LayoutDiv2 #LayoutDiv4 img {
			margin: 0px;
			border: solid 1px #66ff66;
			opacity: 75%;
		}

	</style>
	<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
	<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<script src="../assets/respond.min.js"></script>
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>

<body>

	<div class="gridContainer clearfix">
		<br>

		<div class="frame-2"><img src="../../text_pages/Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="262" height="9" class="frame-1" />
		</div>
		<div>
			<p class="Biblio-Heading para-style-override-4"> <span class="char-style-override-1">MWGallegos</span></p>
		</div>

		<nav class="menu-item">
			<div>
				<h4><a href="../../index.html">HOME</a></h4> </div>
		</nav>
		<br>
		<br>

		<div id="LayoutDiv1">
			<a href="#" id="btn-back"><i class="fa fa-angle-left"></i></a>
			<a href="#" id="btn-forward"><i class="fa fa-angle-right"></i></a>
			<!-- InstanceBeginEditable name="Image Area" --><img class="resize" src="../images/myFull/Woman-Drama-001.jpg" alt="page13">
			<!-- InstanceEndEditable -->
		</div>
		<div>
			<br>
			<br>
		</div>
		<div id="LayoutDiv2"><font color="#000" line-height="2em">Margaret W Gallegos: </font>
			<!-- InstanceBeginEditable name="Text Area" -->
			<em>Headshot, Drama</em>; 2014, oil on wood panel, 12.25x9 in, 31x23 cm
			<!-- <p>&nbsp;</p> -->
			<!-- InstanceEndEditable -->
		</div>
		<div id="LayoutDiv4">
			<p></p>
			<br>
			<a href="page35.html"><img src="../images/mytinythumbs/Tournament_Player.jpg" height="36px" alt="image7"></a>
			<a href="page20.html"><img src="../images/mytinythumbs/Best-Buddies.jpg" height="36px" alt="image7"></a>
			<a href="page17a.html"><img src="../images/mytinythumbs/Tia-irene.jpg" height="36px" alt="image7"></a>
			<a href="page30.html"><img src="../images/mytinythumbs/Little_Miss_Muffett.jpg" height="36px" alt="image7"></a>
			<a href="page43.html"><img src="../images/mytinythumbs/Building-Super.jpg" height="36px" alt="Super"></a>
			<a href="page18.html"><img src="../images/mytinythumbs/After_Lunch.jpg" height="36px" alt="image7"></a>
			<a href="page13.html"><img src="../images/mytinythumbs/Woman-Drama.jpg" height="36px" alt="image10"></a>
			<a href="page12.html"><img src="../images/mytinythumbs/Happy-Monkey-Me.jpg" height="36px" alt="Happy Monkey Me"></a>

			<a href="page33.html"><img src="../images/mytinythumbs/The_Collector.jpg" height="36px" alt="image7"></a>

			<a href="page4.html"><img src="../images/mytinythumbs/Head-of-Boy-GrnRed.jpg" height="36px" alt="image4"></a>
			<a href="page15.html"><img src="../images/mytinythumbs/La-Pouce-(Paris-Flea-Market).jpg" height="36px" alt="image12"></a>
			<a href="page1.html"><img src="../images/mytinythumbs/Young_Diego.jpg" height="36px" alt="image 1"></a>
			<a href="page2.html"><img src="../images/mytinythumbs/Alice-with-Green-Hair.jpg" height="36px" alt="image2"></a>
			<a href="page3.html"><img src="../images/mytinythumbs/Waiting-in-Lobby.jpg" height="36px" alt="image3"></a>
			<a href="page26.html"><img src="../images/mytinythumbs/Head_Irish_Woman.jpg" height="36px" alt="image7"></a>
			<a href="page39.html"><img src="../images/mytinythumbs/Woman-with-Straw-Gold-Hair.jpg" height="36px" alt="image7"></a>
			<a href="page23.html"><img src="../images/mytinythumbs/Girl-with-Back-Pack.jpg" height="36px" alt="image7"></a>
			<a href="page32.html"><img src="../images/mytinythumbs/Homeless_in_the_Park.jpg" height="36px" alt="image7"></a>
			<a href="page27.html"><img src="../images/mytinythumbs/Helen_Traidora.jpg" height="36px" alt="image7"></a>
			<a href="page11.html"><img src="../images/mytinythumbs/Amparo.jpg" height="36px" alt="image9"></a>
			<a href="page42.html"><img src="../images/mytinythumbs/Street-smart.jpg" height="36px" alt="image7"></a>

			<!--<a href="../MWG_Folios/pages/page34.html"><img src="../MWG_Folios/images/mytinythumbs/Tia-V.jpg" height="36px" alt="image7"></a>-->

			<!--<a href="../MWG_Folios/pages/page28.html"><img src="../MWG_Folios/images/mytinythumbs/Island_Girl_in_the_Rain.jpg" height="36px" alt="image7"></a>-->
			<!--<a href="../MWG_Folios/pages/page41.html"><img src="../MWG_Folios/images/mytinythumbs/Yet-Another-GreenHairedWoman.jpg" height="36px" alt="image 39"></a> -->

			<p>&nbsp;</p>
			<p> <font size="1">&copy 2000-2016 Margaret W Gallegos All Rights Reserved</font></p>

		</div>
	</div>
	<!--this is the one for the class=grid container div -->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src="../assets/main.js" type="text/javascript"></script>
	<link rel="stylesheet" href=../assets/jquery.mobile.structure-1.4.5.min.css>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
<!-- InstanceEnd -->

</html>
