<!doctype html>

<html class="" lang="en-US"><!-- InstanceBegin template="/Templates/textsTemplate2a.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../MWG_folios/assets/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/Folios-1.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/LogoStuff.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/gallerytemplate.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-size:15px;
	background-color: #FFFFFF;
	/*padding-top: .5em;*/
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-weight:lighter;
	color: #000000; 
}
/*body{ border-color:BBB;
	border-style:2px;
	background-color:white;
	background-size:cover;
 	background-repeat: no-repeat;
	background-position: top+20px:right+0px ;
	background-image:
		url("Home_files/Cover_Page_01.jpg");
}*/


	
h1 {  /*redefined */
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-style:italic;
	/*font:"Myriad Pro Italic";*/
	font-size: 1.3em;
	font-weight: normal;
	color:black;
	text-align:center;
}
h2 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em; 
	font-style:normal;
	text-align:right;
	padding-right:4%;
	font-weight: lighter;
}
h3 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em; 
	font-style:normal;
	text-align:left;
	padding-right:4%;
	padding-left:5%;
	font-weight: lighter;
}
p{	
	padding-left:20px;
	padding-right:20px;
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size: 1.2em;
	font-weight:lighter;
	text-align:left;
	line-height: 1.5em;
	color:black;
	}

</style>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="false" -->
</head>
<div class="gridContainer clearfix"><br><br>
<div class="frame-2"><img src="Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="262" height="10" class="frame-1"/>
		</div>
<div > 
				<p class="Biblio-Heading para-style-override-4">  <span class="char-style-override-1">MWGallegos</span></p> </div>

	
   <!-- insert the navigation bar for home-->
       
<br><nav class="menu-item">               
<div >
      <h4><a href="../index.html">HOME</a></h4> 
  </div>
</nav><br>

<h1>
<!-- InstanceBeginEditable name="heading" -->Artist Statement<!-- InstanceEndEditable -->
    </h1><br>

<p><!-- InstanceBeginEditable name="text" --><br><p>I continue to let the working process lead me into subject matter: &nbsp;abstraction, figuration or a hybrid. Lately heads and faces are surfacing, sometimes figures in a setting. I feel a very strong affect and empathy for them as subjects and then even more than this human connection I feel a great pleasure in the materiality of their coming into existence, as if they willed me into choosing the formal elements that would best serve their particular realization. There is always the mysterious pull of an image to become something that is not yet known to me and I struggle to get it right and to let it develop with a give and take of control. My aim is to deliver up a strong statement in paint and a moment of humanity as I experience it—a glimpse of the inner life even more than a likeness. </p><br>
    <p>
    This work celebrates how we see and categorize each other after the briefest of glances and store up mental images and are touched, repelled and seduced by one another, without conscious intent. It is also about the love of paint and painting's power to move us—or me, at least—so this imagery touches on the personal. The Talmud says, “We don’t see things as they are, we see them as <i>we</i> are.” These works reflect how I see people at a subliminal level: what stays with me and is meaningful to me and how all of that can show up in the work, unbidden.</p><!-- InstanceEndEditable -->


            
</p>  
</div>
<!-- InstanceEnd --></html>
