<!doctype html>

<html class="" lang="en-US"><!-- InstanceBegin template="/Templates/textsTemplate2a.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../MWG_folios/assets/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/Folios-1.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/LogoStuff.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/gallerytemplate.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-size:15px;
	background-color: #FFFFFF;
	/*padding-top: .5em;*/
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-weight:lighter;
	color: #000000; 
}
/*body{ border-color:BBB;
	border-style:2px;
	background-color:white;
	background-size:cover;
 	background-repeat: no-repeat;
	background-position: top+20px:right+0px ;
	background-image:
		url("Home_files/Cover_Page_01.jpg");
}*/


	
h1 {  /*redefined */
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-style:italic;
	/*font:"Myriad Pro Italic";*/
	font-size: 1.3em;
	font-weight: normal;
	color:black;
	text-align:center;
}
h2 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em; 
	font-style:normal;
	text-align:right;
	padding-right:4%;
	font-weight: lighter;
}
h3 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em; 
	font-style:normal;
	text-align:left;
	padding-right:4%;
	padding-left:5%;
	font-weight: lighter;
}
p{	
	padding-left:20px;
	padding-right:20px;
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size: 1.2em;
	font-weight:lighter;
	text-align:left;
	line-height: 1.5em;
	color:black;
	}

</style>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="false" -->
</head>
<div class="gridContainer clearfix"><br><br>
<div class="frame-2"><img src="Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="262" height="10" class="frame-1"/>
		</div>
<div > 
				<p class="Biblio-Heading para-style-override-4">  <span class="char-style-override-1">MWGallegos</span></p> </div>

	
   <!-- insert the navigation bar for home-->
       
<br><nav class="menu-item">               
<div >
      <h4><a href="../index.html">HOME</a></h4> 
  </div>
</nav><br>

<h1>
<!-- InstanceBeginEditable name="heading" -->Contact Informatorio<!-- InstanceEndEditable -->
    </h1><br>

<p><!-- InstanceBeginEditable name="text" --><p><style>
 .s1 { color: black; font-family:"Myriad Pro", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Myriad Pro", sans-serif; font-style: normal; font-weight: thin; text-decoration: none; font-size: 14pt; margin:0pt; }
 .a, a { color: black; font-family:"Myriad Pro", sans-serif; font-style: normal; font-weight: thin; text-decoration: none; font-size: 14pt; }
</style>
<p style="text-indent: 0pt;text-align: left;"><span></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s1" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">&nbsp;phone:<span class="p"><br />
</span></p>
<p style="padding-left: 50pt;text-indent: 0pt;text-align: left;">424-269-4694</p>
<p class="s1" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">&nbsp;email:</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">MWG@mwgallegos.com</p><br/>

<p class="s1" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">&nbsp;mailing</p>
<p class="s1" style="padding-left: 8pt;text-indent: 01t;text-align: left;">address: </p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">Margaret Gallegos</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">Gallegos Studio</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">1112 Montana Ave #111 <br />Santa Monica, CA 90403</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">&nbsp;websites:</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">www.MWGallegos.com</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">www.GallegosStudio.com</p></p><!-- InstanceEndEditable -->


            
</p>  
</div>
<!-- InstanceEnd --></html>
