<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="utf-8" max-width="100%" />

</html>
<!-- <link href="text_pages/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
-->
<link href="Home_files/homegallery-template.css" rel="stylesheet" type="text/css">
<link href="MWG_Folios/assets/LogoStuff.css" rel="stylesheet" type="text/css">

<head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="description" content="description" />

	<title>Special Presentation Site for M W GALLEGOS</title>
	<link rel="stylesheet" media="screen" href="Home_files/Home.css" />
</head>
<div class="gridContainer clearfix">

	<body>
		<br>
		<style>
			body {
				margin-right: 30px;
				font-size: 15px;
				background-color: #FFFFFF;
				/*padding-top: .5em;*/
				font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
				font-weight: lighter;
				color: #000000;
			}
			
			p {
				margin: 0px 0px 0px 8px;
			}
			
			<!--body {
				padding-top: .5em;
			}
			
			-->

		</style>



		<div class="frame-2"><img src="text_pages/Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="272" height="10" class="frame-1" />
		</div>
		<div>
			<p class="Biblio-Heading para-style-override-4"> <span class="char-style-override-1">MWGallegos&nbsp;&nbsp;&nbsp;</span></p>
		</div>
	</body>
	<nav>
		<div class="menu-item alpha">
			<h4><a href="#">HOME</a></h4>
			<p>A private presentation site for a new body of work by Margaret W&nbsp;Gallegos </p>
		</div>

		<div class="menu-item">
			<h4><a href="#">About the Work</a></h4>
			<ul>
				<li><a href="text_pages/Curator_Essay.html">Curatorial Essay</a></li>
				<li><a href="MWG_Folios/pages/StartFolio1.html">FOLIO I: Cited in Essay</a></li>
				<li><a href="MWG_Folios/pages/StartFolio2.html">FOLIO II: Related Work</a></li>
				<li><a href="text_pages/Artist_Stm.html">Artist Statement</a></li>
			</ul>
		</div>

		<div class="menu-item">
			<h4><a href="#">About the Artist</a></h4>
			<ul>
				<li><a href="text_pages/Bio_MWGallegos.html">Bio</a></li>
				<li><a href="text_pages/Contact_Info.html">Contact</a></li>
				<li><a href="text_pages/CV_MWGallegos.html">CV</a></li>
				<li><a href="text_pages/CV_MWGallegos.pdf" target="_blank">Download CV as pdf</a></li>
			</ul>
		</div>

	</nav>

	<script src="./MWG_Folios/assets/preloader.js" type="text/javascript"></script>
</div>

</html>
