body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	max-width:100%;
	margin:0,0,0,10;
	padding-left:0px; /*moved my left margin on folio images centers them*/
	border-width:0;
}
td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-collapse:collapse;
}
li {
	display:block;
}
body { /*applies to anything inside the listing of items for the CV*/
	font-size:12px;
	-epub-hyphens:none;
	padding-top:30px;  /*changed but see no difference except where the single menus were stuck at top, use percent?*/
	padding-left:20px; /*went from 1.8cm on left of listings is now about 1/4 inch? yes. but stopped working somewhere along the way!!! had to go to the padding at the top.*/
	}
p.Biblio-Heading {
	-epub-hyphens:none;
		-epub-ruby-position:over;
	color:#a9313f;
	font-family:"Myriad Pro", sans-serif;
	font-size:12px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
	line-height:1.33;
	margin-bottom:0px;
	/*margin-left:0px;*/
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;
}
p.Exhibitions {
	-epub-hyphens:none;
	color:#2f2d2c;
	font-family:"Myriad Pro", serif;
	font-size:10px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.33;
	margin-bottom:0px;
	/*margin-left:0px;*/
	margin-right:0px;
	margin-top:0px;
	text-align:left;
	text-decoration:none;
	text-indent:3px;
}
p.para-style-override-1 {
	-epub-ruby-position:over;
	-epub-text-combine:horizontal;
	color:#b82f30;
	font-family:"Myriad Pro", sans-serif;
	font-size:12px;
	font-variant:small-caps;
	font-weight:normal;
	text-decoration:none;
	text-align:center; 
	padding-right:20px;

}
p.para-style-override-2 { /*for stack under my name*/
	-epub-ruby-position:over;
	-epub-text-combine:horizontal;
	color:#b82f30;
	font-family:"Myriad Pro", sans-serif;
	font-size:11px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
	text-align:right; /*instead of justify, seems to have moved Los Angeles, now moves rest ot stack too*/
	text-decoration:none;
	line-height:10px;
	padding-right:60px;
}
/*p.para-style-override-3 {
	-epub-ruby-position:over;
	-epub-text-combine:horizontal;
	color:#b82f30;
	font-family:"Myriad Pro", sans-serif;
	font-size:12px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
	text-align:right; THIS should move rest of the lines in stack to the right but note there is no diff between p override 3 and 2?
	text-decoration:none;
	line-height:10px;
	padding-right:70px; does nothing?
}*/
p.para-style-override-4 { /*used for nmy name along with char override-1*/
	/*font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
	font-style:italic;
	font-weight:100;
	font-variant:normal; to be consistent with other headers though not with the text below?*/
	text-align:right;
	margin-right:60px;
	line-height:.9;
}p.para-style-override-44 { /*used for nmy name in Bio and ArtStm along with char override-1*/
	/*font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
	font-style:italic;
	font-weight:100;
	font-variant:normal; to be consistent with other headers though not with the text below?*/
	text-align:right;
	line-height:.9;
	margin-right:10px;
}
p.para-style-override-5 {
	font-family:"Myriad Pro", sans-serif;
	font-size:12px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-1 {  /*used for my name in black and larger*/
	-epub-ruby-position:over;
	-epub-text-combine:horizontal;
	color:#000;
	font-family:Verdana, Arial, sans-serif;
	font-size:24px;  
	font-style:italic;
	font-weight: lighter;
	font-variant:normal;
	line-height: .9;
	text-decoration:none;
}
span.char-style-override-2 { /*used for stack under my name...in red*/
	-epub-ruby-position:over;
	-epub-text-combine:horizontal;
	color:#b82f30;
	font-family:Verdana, Arial, sans-serif;
	font-size:11px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
	text-decoration:none;
}
span.char-style-override-3 {  /*BEING USED for EXHIBiTIons heading*/
	color:#a9313f;
	font-family:"Myriad Pro", sans-serif;
	font-size:12px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-4 {
	font-size:12px;
}
span.char-style-override-5 {
	font-family:Arial, sans-serif;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-6 {
	color:#d99594;
}
span.char-style-override-7 {
	font-size:6px;
	vertical-align:super;
}
span.char-style-override-8 {
	color:#b82f30;
}
span.char-style-override-9 {
	color:#b82f30;
	font-family:"Century Gothic", sans-serif;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
}
span.char-style-override-10 {
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-11 {
	font-style:normal;
	font-weight:bold;
}
span.char-style-override-12 {
	color:#2f2d2c;
	font-family:"Myriad Pro", serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
}
span.char-style-override-13 { /*for the CV heading...italic bold etc.*/
	color:#2f2d2c;
	font-family:"Myriad Pro", serif;
	font-size:20px;
	font-style:italic;
	font-weight:normal;
	font-color:#666;
}
img.frame-1 {
	margin:20px 30px 0px 0px;
	width:45%;
}
div.frame-2 {
	margin:0px 0px 0px 0px;
	text-align:right;
}
