<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>The Auryn Group</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel='stylesheet prefetch' target="_blank" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header class="header">
      <img src="./site-logo.png" alt="Logo" class="logo">
    </header>
    <div class="about_us">
      <div class="about_us-text">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec est vulputate, imperdiet velit non, tincidunt nibh. Donec nunc tellus, mollis eget risus quis, tincidunt egestas nibh. Phasellus viverra magna quis sem posuere eleifend. Mauris velit diam, dignissim vel nulla a, congue tempor magna. Integer ut elit sem. Sed vitae dictum est. Quisque quis erat nec nibh blandit bibendum nec non velit. Integer at commodo purus, ut sodales magna. Donec euismod, velit ut lacinia varius, purus elit imperdiet justo, vel rutrum neque dolor semper eros. Aliquam erat volutpat. Fusce ut nunc purus. Nunc ultricies massa mauris, sed fringilla libero ornare quis. Suspendisse finibus convallis est eget porta.</p>
      </div>
    </div>
    <div class="contact_us">
      <h1>Contact Us</h1>
      <p>
        <a href="mailto:contact@theauryngroup.com?Subject=Greeting" target="_blank">contact@theauryngroup.com</a>
      </p>
    </div>
  </body>

</html>