@font-face {
  font-family: futura;
  src: url(Futura.ttc);
}
body {
  margin-top:125px !important;
  font-family: 'Open Sans' !important;
  font-size: 16px;
}
.header {
  height:125px;
  width:100%;
  position:fixed;
  z-index: 100;
  top:0;
  left:0;
  border-bottom: 1px solid #e6e6e6;
  background:white;
  padding:0px 0 0px 70px;
}
.header img, .logo {
  height:100%;
}
.about_us {
  background:url(./background.png) top left no-repeat;
  background-size:cover;
  display:block;
  text-align:center;
  width:100%;
  padding:128px 0;
  line-height: 24px;
}
.about_us-text {
  text-align:left;
  width:700px;
  max-width: 90%;
  margin:auto;
  color:white;
}
h1 {
  text-align:center;
  font-family:futura;
  text-transform:uppercase;
  font-size: 40px;
}
.contact_us {
  text-align:center;
  padding:128px 0;
  color:#1f146d;
}
.contact_us a {
  display:block;
  color:#538acd;
  margin-top:30px;
  font-size:16px;
  font-family:futura, 'Open Sans'
}

@media only screen and (max-width: 776px) {
  .about_us-text {
    width:400px;
  }
  .header{
    text-align:center;
    padding-left:0;
  }
  .about_us, .contact_us {
    padding: 25px 0;
  }
}