<!doctype html>

<html class="" lang="en-US"><!-- InstanceBegin template="/Templates/textsTemplate2a.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../MWG_folios/assets/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/Folios-1.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/LogoStuff.css" media="screen" rel="stylesheet" type="text/css">
<link href="../MWG_Folios/assets/gallerytemplate.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-size:15px;
	background-color: #FFFFFF;
	/*padding-top: .5em;*/
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-weight:lighter;
	color: #000000; 
}
/*body{ border-color:BBB;
	border-style:2px;
	background-color:white;
	background-size:cover;
 	background-repeat: no-repeat;
	background-position: top+20px:right+0px ;
	background-image:
		url("Home_files/Cover_Page_01.jpg");
}*/


	
h1 {  /*redefined */
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-style:italic;
	/*font:"Myriad Pro Italic";*/
	font-size: 1.3em;
	font-weight: normal;
	color:black;
	text-align:center;
}
h2 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em; 
	font-style:normal;
	text-align:right;
	padding-right:4%;
	font-weight: lighter;
}
h3 {font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:1em; 
	font-style:normal;
	text-align:left;
	padding-right:4%;
	padding-left:5%;
	font-weight: lighter;
}
p{	
	padding-left:20px;
	padding-right:20px;
	font-family:"Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size: 1.2em;
	font-weight:lighter;
	text-align:left;
	line-height: 1.5em;
	color:black;
	}

</style>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="false" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="false" -->
</head>
<div class="gridContainer clearfix"><br><br>
<div class="frame-2"><img src="Artist_Stm-web-resources/image/Image_002.png" alt="Image_002.png" width="262" height="10" class="frame-1"/>
		</div>
<div > 
				<p class="Biblio-Heading para-style-override-4">  <span class="char-style-override-1">MWGallegos</span></p> </div>

	
   <!-- insert the navigation bar for home-->
       
<br><nav class="menu-item">               
<div >
      <h4><a href="../index.html">HOME</a></h4> 
  </div>
</nav><br>

<h1>
<!-- InstanceBeginEditable name="heading" -->BIO<br>
<!-- InstanceEndEditable -->
    </h1><br>

<p><!-- InstanceBeginEditable name="text" --><p>Margaret Gallegos was born and raised in Santa Monica, California, where she now resides with her husband. She joined the workforce directly on graduation from high school and has been a secretary, a real estate agent, a computer analyst and co-counder of a tech startup where she handled accounting, contracts and advertising copy as well as administration. She attended UCLA late for her cohort while working part-time at the RAND Corporation, starting out in Math to complement her work duties and eventually transferring to the Art Department to satisfy more fundamental needs and in recognition of her real life commitment.</p><br>

<p>
The decision to apply to UCLA in Art came at the suggestion of a fellow artist and teacher, Martin Lubner, who encouraged her to re-enroll and pursue a full time degree where he said she would have the opportunity to study under Richard Diebenkorn. She had no idea who that was but was told he was the finest painter in the US and a great teacher. She took the advice to heart and under Diebenkorn’s influence was drawn to the work of the Bay Area Figurative School, especially David Park. She received a BA with honors from UCLA in painting and printmaking. Years later she joined FIG, a Santa Monica gallery at Bergamot Station founded by some of her former UCLA professors. She was an active member of that highly respected art collective for fifteen years and has only recently retired her affiliation.</p><br>

<p>
Gallegos has worked figuratively and abstractly but lately finds it more interesting to combine these approaches, veering more and more toward abstraction. In her current work she strives for increasingly unconstrained spontaneity. Her decision to be free of fixed outcomes or standards of fidelity in figurative work has allowed her work to breathe and grow combining unexpected color harmonies and syntheses of human representation. </p><br>

<p>
Gallegos has exhibited paintings and prints extensively. She maintains a studio in Los Angeles and a small atelier in Paris.</p><!-- InstanceEndEditable -->


            
</p>  
</div>
<!-- InstanceEnd --></html>
