html{max-width:100%}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0 0 0 0px;
	padding:0 0 0 3px;
	border-width:0;
}
/*td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-collapse:collapse;
}*/
li {
	display:block;
}
body {
	font-size:12px;
	-epub-hyphens:none;
}
a:link{color: black;
}
a:hover{color:red;
}
a:visted{color:green;
}
p.Basic-Paragraph {
	-epub-hyphens:none;
	-epub-ruby-position:over;
	color:#000000;
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:15px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.6;
	margin-bottom:9px;
	text-align:left;
	text-decoration:none;
	text-indent:0px;

}
/*p.para-style-override-1 {/* this is for the title centered ...curatorial essay?
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:20px;
	font-style:italic;
	font-weight:normal;
	
	text-align:center;
	line-height:1.5;
}*/
/*p.para-style-override-12 { this is for the title centered ...curatorial essay? BUT USE SAME STYLING AS OTHER TEXT MATERIAL, h1 !!!!!!
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	
	text-align:center;
	line-height:1.2;
}*/
p.para-style-override-2 {
	font-style:italic;
	font-weight:normal;
	margin-left:60px;
	margin-right:40px;	
}
p.para-style-override-4 { /*used on my name */
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-size:22px;
	font-style:italic;
	font-weight:normal;
	text-align:right;
	line-height:.9;
}
span.char-style-override-1 {
	font-size:15px;
	font-style:italic;
	font-weight:bold;
	
}
span.char-style-override-2 {
	font-family: "Myriad Pro", "Myriad Pro Italic", "Lucida Grande", Verdana, "Verdana Italic", sans-serif;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-3 {
	font-size: 22px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-4 {
	font-size: 18px;
	font-style:normal;
	font-weight:normal;
}

img.frame-1 {
	margin:20px 40px 5px 0px;
	width:50%;
}
div.frame-2 {
	margin:0px 0px 0px 0px;
	text-align:right;
}
