<style>
 .s1 { color: black; font-family:"Myriad Pro", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Myriad Pro", sans-serif; font-style: normal; font-weight: thin; text-decoration: none; font-size: 14pt; margin:0pt; }
 .a, a { color: black; font-family:"Myriad Pro", sans-serif; font-style: normal; font-weight: thin; text-decoration: none; font-size: 14pt; }
</style>
<p style="text-indent: 0pt;text-align: left;"><span></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s1" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">&nbsp;phone:<span class="p"><br />
</span></p>
<p style="padding-left: 50pt;text-indent: 0pt;text-align: left;">424-269-4694</p>
<p class="s1" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">&nbsp;email:</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">MWG@mwgallegos.com</p><br/>

<p class="s1" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">&nbsp;mailing</p>
<p class="s1" style="padding-left: 8pt;text-indent: 01t;text-align: left;">address: </p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">Margaret Gallegos</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">Gallegos Studio</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">1112 Montana Ave #111 <br />Santa Monica, CA 90403</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">&nbsp;websites:</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">www.MWGallegos.com</p>
<p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">www.GallegosStudio.com</p>