@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	15;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

img.resize{
   max-width:75%;
   max-height:75%;
}
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.6521%;
	padding-left: 1.1739%;
	padding-right: 1.1739%;
	border: solid 2px #EEE;  /* goes around the folio page*/
	background-color: #FFF;
	
}
#LayoutDiv4 img{
	
			padding:3px;
	
}
#LayoutDiv1 {
	position: relative;
	clear: both;
	float: left;
	margin-left: 0;  /*changed from 0 and made no difference that i could see*/
	width: 100%;
	display: block;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 88.5326%;
	padding-left: 0.7336%;
	padding-right: 0.7336%;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.826%;
	max-width: 900px; /*instead of 1232px on sept 7 to keep bottom edge in frame even on big screen; looking elsewhere to get those images smaller!!*/
	padding-left: 0.5869%;
	padding-right: 0.5869%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: #FFF;
	padding-bottom:12px;
}
}
.gridContainer.clearfix #LayoutDiv4 img {
	-webkit-transition: all 5s ease-out 0s;
	-moz-transition: all 5s ease-out 0s;
	-ms-transition: all 5s ease-out 0s;
	-o-transition: all 5s ease-out 0s;
	transition: all 5s ease-out 0s;
}
.gridContainer.clearfix #LayoutDiv4 img:hover { /* this is not used?*/
	border-color: #FFF;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}


#btn-back {
	position: absolute;
	margin: auto;
	left: 20px;
	bottom: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
#btn-forward {
	position: absolute;
	margin: auto;
	right: 20px;
	bottom: 0px;
	top: 0px;
	width: 30px;
	height: 30px;
}
.fa {
	font-size: 30px;
	color:grey;
	line-height: 30px;
}
.fa:hover {
	cursor: pointer;
	font-size: 35px;
}
@media only screen and (max-width: 769px) {
	#btn-forward {
		right:5px;
	}
	#btn-back {
		left:5px;
	}
}
